<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content=""Creating visually appealing and user-friendly websites to enhance online presence and drive engagement. #WebDesign #DigitalMarketing"Creating websites that stand out with expert coding and design. Let's bring your vision to life online!Boost your online presence with effective website marketing strategies. Increase traffic, leads, and conversions for your business.Boost your online visibility with top-notch SEO services. Drive more organic traffic to your website and increase your search engine rankings.Logo design is essential for branding. Get professional, custom logos that represent your brand with creativity and uniqueness.">
<meta name="keywords" content="Web Design">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link{
color: #000000!important;

}
.xa2d980cdbbd3fc288a8d550b76577a6a{
border: 1px solid #6e8b993c;
border-radius: 5px;
padding: 20px 20px;
background: #f5f3ef;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-item{
padding-left:7.7px;
padding-right:8.3px;
padding-top:4.7px;
padding-bottom:5.3px;
}
.afc1b7a8a17c5935a13b7db35fb25c033:hover{
box-shadow: 0 50.1px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer{
background:#0b0b0b;
color:#ffffff;
}
a{
text-decoration: none!important;
}
.t66a6da59c9b1950d12dcb49930781eef a,.ycb2a793b677672c02ce9b03d97a26b6e a{
color:#0a0a0a!important;
text-decoration: underline !important;
}
.btn-md{
padding: 15.3px 29.9px;
border-radius: 0;
}
.ycb2a793b677672c02ce9b03d97a26b6e a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
.ycb2a793b677672c02ce9b03d97a26b6e p,.ycb2a793b677672c02ce9b03d97a26b6e span,.ycb2a793b677672c02ce9b03d97a26b6e label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.t66a6da59c9b1950d12dcb49930781eef p,.t66a6da59c9b1950d12dcb49930781eef a,.t66a6da59c9b1950d12dcb49930781eef span,.t66a6da59c9b1950d12dcb49930781eef label{
font-size:16px!important;
}
.ua1ac463e0753162608baacc265056ba0{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
ul{
list-style: circle;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://web-design47.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto navbar-nav align-items-center"><li class="nav-item">
<a class="t94150a563b9736660dbb75415f7b196c nav-link" href="https://web-design47.netlify.app/index.html" >Web Design</a>
</li>
<li class="nav-item">
<a class="nav-link t94150a563b9736660dbb75415f7b196c" href="https://web-design47.netlify.app/website-development.html" >website development</a>
</li>
<li class="nav-item">
<a class="nav-link t94150a563b9736660dbb75415f7b196c" href="https://web-design47.netlify.app/website-marketing.html" >website marketing</a>
</li>
<li class="nav-item">
<a class="nav-link t94150a563b9736660dbb75415f7b196c" href="https://web-design47.netlify.app/seo-services.html" >SEO services</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle t94150a563b9736660dbb75415f7b196c nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://web-design47.netlify.app/logo-design.html"  >Logo Design</a></div>
</li>
<li class="nav-item"><a class="t94150a563b9736660dbb75415f7b196c nav-link" rel=nofollow href="https://web-design47.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 xa2d980cdbbd3fc288a8d550b76577a6a">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Pixel Web</h4></a>
<p class="mb-0">Our approach to web design is rooted in creativity, functionality, and user-centric design principles. We understand that every business is unique, which is why we take the time to understand your brand, goals, and audience to deliver customized solutions that exceed expectations.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Pixel Web</p>
<p>Company Website : <a class="t94150a563b9736660dbb75415f7b196c" href="https://pixelweb.ie/" rel="nofollow">https://pixelweb.ie/</a></p>
</div><div class="col-lg-3"><p><a class="t94150a563b9736660dbb75415f7b196c" href="https://web-design47.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="t94150a563b9736660dbb75415f7b196c" href="https://web-design47.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="t94150a563b9736660dbb75415f7b196c" href="https://web-design47.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://web-design47.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
