<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Web Design">
<meta name="DC.title" lang="en" content="Sitemap - Web Design">
<meta name="description" content=""Creating visually appealing and user-friendly websites to enhance online presence and drive engagement. #WebDesign #DigitalMarketing"Creating websites that stand out with expert coding and design. Let's bring your vision to life online!Boost your online presence with effective website marketing strategies. Increase traffic, leads, and conversions for your business.Boost your online visibility with top-notch SEO services. Drive more organic traffic to your website and increase your search engine rankings.Logo design is essential for branding. Get professional, custom logos that represent your brand with creativity and uniqueness.">
<meta name="keywords" content="Web Design">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link{
color: #000000!important;

}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
.ec4b582924e3851c61e38e8d477a61573{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a{
text-decoration: none!important;
}
.w2661bad571154fdfec3c94bcc03c7ad4 a{
font-size:16px;
}
ul{
list-style: circle;
}
.zfaf376fd2a52abb0d1f17c2377294ee9:hover{
box-shadow: 0 50.4px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-item{
padding-left:7.9px;
padding-right:8.3px;
padding-top:5.3px;
padding-bottom:5.1px;
}
html{
scroll-behavior: smooth;
}
footer{
background:#0b0b0b;
color:#ffffff;
}
.y583b1548674642cc3baf35a2598fa7a9 p,.y583b1548674642cc3baf35a2598fa7a9 a,.y583b1548674642cc3baf35a2598fa7a9 span,.y583b1548674642cc3baf35a2598fa7a9 label{
font-size:16px!important;
}
.btn-md{
padding: 15.2px 30.5px;
border-radius: 0;
}
.w2661bad571154fdfec3c94bcc03c7ad4 p,.w2661bad571154fdfec3c94bcc03c7ad4 span,.w2661bad571154fdfec3c94bcc03c7ad4 label{
font-size:16px!important;
}
.y583b1548674642cc3baf35a2598fa7a9 a,.w2661bad571154fdfec3c94bcc03c7ad4 a{
color:#070707!important;
text-decoration: underline !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://web-design47.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class="nav-item">
<a class="ddeebae8a4ca1bb0de2be05a7685eb0c4 nav-link" href="https://web-design47.netlify.app/index.html" >Web Design</a>
</li>
<li class="nav-item">
<a class="nav-link ddeebae8a4ca1bb0de2be05a7685eb0c4" href="https://web-design47.netlify.app/website-development.html" >website development</a>
</li>
<li class="nav-item">
<a class="nav-link ddeebae8a4ca1bb0de2be05a7685eb0c4" href="https://web-design47.netlify.app/website-marketing.html" >website marketing</a>
</li>
<li class="nav-item">
<a class="nav-link ddeebae8a4ca1bb0de2be05a7685eb0c4" href="https://web-design47.netlify.app/seo-services.html" >SEO services</a>
</li>
<li class="dropdown nav-item">
<a class="ddeebae8a4ca1bb0de2be05a7685eb0c4 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://web-design47.netlify.app/logo-design.html"  >Logo Design</a></div>
</li>
<li class="nav-item"><a class="nav-link ddeebae8a4ca1bb0de2be05a7685eb0c4" rel=nofollow href="https://web-design47.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Apr, Fri </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>10  pages</span></li>
<li>1) <a href="https://web-design47.netlify.app/index.html " >https://web-design47.netlify.app/index.html</a></li>
<li>2) <a href="https://web-design47.netlify.app/website-development.html " >https://web-design47.netlify.app/website-development.html</a></li>
<li>3) <a href="https://web-design47.netlify.app/website-marketing.html " >https://web-design47.netlify.app/website-marketing.html</a></li>
<li>4) <a href="https://web-design47.netlify.app/seo-services.html " >https://web-design47.netlify.app/seo-services.html</a></li>
<li>5) <a href="https://web-design47.netlify.app/logo-design.html " >https://web-design47.netlify.app/logo-design.html</a></li>
<li>6) <a href="https://web-design47.netlify.app/privacy-policy.html " >https://web-design47.netlify.app/privacy-policy.html</a></li>
<li>7) <a href="https://web-design47.netlify.app/feed.xml " >https://web-design47.netlify.app/feed.xml</a></li>
<li>8) <a href="https://web-design47.netlify.app/sitemap.xml " >https://web-design47.netlify.app/sitemap.xml</a></li>
<li>9) <a href="https://web-design47.netlify.app/sitemap.html " >https://web-design47.netlify.app/sitemap.html</a></li>
<li>10) <a href="https://web-design47.netlify.app/about-us.html " >https://web-design47.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Pixel Web</p>
<p>Company Website : <a class="ddeebae8a4ca1bb0de2be05a7685eb0c4" href="https://pixelweb.ie/" rel="nofollow">https://pixelweb.ie/</a></p>
</div><div class="col-lg-3"><p><a class="ddeebae8a4ca1bb0de2be05a7685eb0c4" href="https://web-design47.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ddeebae8a4ca1bb0de2be05a7685eb0c4" href="https://web-design47.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ddeebae8a4ca1bb0de2be05a7685eb0c4" href="https://web-design47.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://web-design47.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>